{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "DOM"],

    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "src",
    "rootDir": "src",

    "jsx": "react-jsx",
    "inlineSourceMap": true,
    "outDir": "dist",
    "pretty": true,
    "noEmitOnError": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "*": ["node_modules/*"]
    },

    "strict": true,

    "skipLibCheck": true
  },
  "include": ["src"]
}
